{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BRSP_StockAlert (Example Params)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net7.0/BRSP_StockAlert.exe",
            "args": [
                "CRIV3F",
                "23.67",
                "34.50"
            ],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}