{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "clean",
            "type": "dotnet",
            "task": "clean",
            "problemMatcher": [],
            
        },
        {
            "label": "build",
            "type": "dotnet",
            "task": "build",
            "group": "build",
            "problemMatcher": [],
            
        }
    ]
}